Dragons/Dragons/App.xaml

<Application x:Class="Dragons.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dragons"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainPanelBackground">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="InfoPanelBackground">LightGray</SolidColorBrush>
        <SolidColorBrush x:Key="ListViewBackground">LightGray</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBackground">DarkGray</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonText">Gray</SolidColorBrush>
        <SolidColorBrush x:Key="Highlight">LightGray</SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor">DarkGray</SolidColorBrush>
        <FontFamily x:Key="DefaultFontFamily">Cooper Black</FontFamily>

        <Style TargetType="{x:Type Button}" x:Key="RoundedButton">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Highlight}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DockPanel}" x:Key="RoundedDockPanel">
            <Setter Property="Background"  Value="{StaticResource InfoPanelBackground}" />
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="IconBorder">
            <Setter Property="Width" Value="64" />
            <Setter Property="Height" Value="64" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        </Style>
            
        <local:PercentageConverter x:Key="PercentageConverter" />
    </Application.Resources>
</Application>
