Dragons/Dragons/App.xaml

<Application x:Class="Dragons.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dragons"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainPanelBackground">DarkGray</SolidColorBrush>
        <SolidColorBrush x:Key="InfoPanelBackground">LightGray</SolidColorBrush>
        <SolidColorBrush x:Key="ListViewBackground">LightGray</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBackground">LightGray</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonText">DarkGray</SolidColorBrush>
        <SolidColorBrush x:Key="Highlight">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor">DarkGray</SolidColorBrush>
        <FontFamily x:Key="DefaultFontFamily">Arial Rounded MT Bold</FontFamily>

        <Style TargetType="{x:Type Button}" x:Key="RoundedButton">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Highlight}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DockPanel}" x:Key="RoundedDockPanel">
            <Setter Property="Background"  Value="{StaticResource InfoPanelBackground}" />
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="IconBorder">
            <Setter Property="Width" Value="64" />
            <Setter Property="Height" Value="64" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="BodyText">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="SectionHeaderText">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="HeaderText">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="FontSize" Value="36" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <local:PercentageConverter x:Key="PercentageConverter" />
    </Application.Resources>
</Application>
