Dragons/Dragons/MainWindow.xaml

<Window x:Class="Dragons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dragons"
        mc:Ignorable="d"
        Title="Dragons and Dungeons" 
        WindowStartupLocation="CenterScreen"
        Width="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" 
        Background="{StaticResource MainPanelBackground}">
    
    <DockPanel x:Name="Main" LastChildFill="True">
        <Canvas Background="{StaticResource MainPanelBackground}" Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.3, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=ActualWidth}"
          Height="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.9, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=ActualHeight}" HorizontalAlignment="Left" VerticalAlignment="Center">
            <DockPanel x:Name="SelectionPanel" Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.9, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=ActualWidth}"
          Height="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=1.0, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=ActualHeight}" HorizontalAlignment="Left" Canvas.Left="24" VerticalAlignment="Center">
                <!-- Character Selection List -->
                <ListView x:Name="CharacterList" Background="{StaticResource ListViewBackground}" ItemsSource="{Binding Characters}" SelectionChanged="ListView_SelectionChanged" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate >
                        <DataTemplate DataType="local:Character">
                            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="2" CornerRadius="2">
                                <StackPanel Orientation="Horizontal" Height="70" Margin="10,0,0,0">
                                    <Border Style="{StaticResource IconBorder}">
                                        <TextBlock Style="{StaticResource BodyText}" HorizontalAlignment="Center" Text="{Binding DefaultPortrait}" />
                                    </Border>
                                    <Rectangle Width="10" Height="70" />
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource BodyText}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Canvas>
        
        <DockPanel x:Name="RightPanel" MinWidth="500" LastChildFill="True">
            <Canvas DockPanel.Dock="Bottom" Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=1.0, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DockPanel}},Path=ActualWidth}"
          Height="10" />
            
            <DockPanel DockPanel.Dock="Bottom" MinHeight="55">
                <Button x:Name="PlayButton" MinWidth="200" MinHeight="55" Style="{DynamicResource RoundedButton}" HorizontalAlignment="Center" Click="PlayButton_Click">
                    <TextBlock Text="PLAY" ToolTip="Start the Game" Style="{StaticResource BodyText}" FontStyle="Oblique"/>
                </Button>
            </DockPanel>
            
            <!-- Character Info Panel-->
            <DockPanel x:Name="CharacterInfoPanel">
                <Border CornerRadius="4">
                    <StackPanel Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.6, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=ActualWidth}"
Height="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.9, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=ActualHeight}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource InfoPanelBackground}">
                        
                        <!-- Race and Class -->
                        <TextBlock Style="{StaticResource SectionHeaderText}" Text="Race and Class:" />
                        <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1" CornerRadius="4" >
                            <StackPanel Orientation="Horizontal" Height="120" >
                                
                                <!-- Race -->
                                <Border CornerRadius="4" BorderThickness="1" BorderBrush="{StaticResource BorderColor}" Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.5, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}},Path=ActualWidth}"
Height="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=1.0, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}},Path=ActualHeight}">
                                <DockPanel Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.5, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}},Path=ActualWidth}"
Height="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=1.0, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}},Path=ActualHeight}" >
                                    <StackPanel Orientation="Vertical">
                                        <Canvas Height="10" />
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=1.0, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DockPanel}},Path=ActualWidth}">
                                            <Canvas Width="10" />
                                            <Border Style="{StaticResource IconBorder}" Canvas.Left="10" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Rectangle Fill="White" Width="64" Height="64" />
                                            </Border>
                                            <Canvas Width="20" />
                                            <TextBlock Style="{StaticResource BodyText}" HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Race.Name}" />
                                        </StackPanel>
                                        <Canvas Height="10" />
                                        <TextBlock Style="{StaticResource BodyText}" Text="{Binding SelectedCharacter.Race.Attribute}" Width="177" />
                                    </StackPanel>
                                </DockPanel>
                                </Border>
                                
                                <!-- Class -->
                                <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.5, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}},Path=ActualWidth}"
Height="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=1.0, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}},Path=ActualHeight}">
                                    <DockPanel Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.5, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}},Path=ActualWidth}"
Height="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=1.0, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}},Path=ActualHeight}" >
                                        <StackPanel Orientation="Vertical">
                                            <Canvas Height="10" />
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=1.0, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DockPanel}},Path=ActualWidth}">
                                                <Canvas Width="10" />
                                                <Border Style="{StaticResource IconBorder}" Canvas.Left="10" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Rectangle Fill="White" Width="64" Height="64" />
                                                </Border>
                                                <Canvas Width="20" />
                                                <TextBlock Style="{StaticResource BodyText}" HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Class.Name}" />
                                            </StackPanel>
                                            <Canvas Height="10" />
                                            <TextBlock Style="{StaticResource BodyText}" Text="{Binding PrimeStatString}" Width="177" />
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                        </Border>

                        <!-- Ability Scores -->
                        <Canvas Height="5" />
                        <TextBlock Style="{StaticResource SectionHeaderText}" Text="Ability Scores:" />
                        <ListView x:Name="AbilityList" Background="{StaticResource ListViewBackground}" IsEnabled="False" ItemsSource="{Binding SelectedCharacter.Scores}" SelectionChanged="ListView_SelectionChanged" HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate >
                                <DataTemplate DataType="local:Character::AbilityScore">
                                    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="2" CornerRadius="2">
                                        <StackPanel Orientation="Horizontal" Height="70" >
                                            <TextBlock Text="{Binding DisplayString}" Style="{StaticResource BodyText}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Gold and HP -->
                        <Canvas Height="5" />
                        <StackPanel x:Name="OtherValuesPanel" Orientation="Vertical" >
                            <Canvas Height="10"/>
                            <TextBlock Style="{StaticResource BodyText}" Text="{Binding HPString}" Margin="10,0,0,0" />
                            <Canvas Height="5" />
                            <TextBlock Style="{StaticResource BodyText}" Text="{Binding GoldString}" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
